APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
DEBUGBAR_ENABLED=false
DEBUGBAR_IPS="188.250.57.104"
IGNITION_ENABLE_RUNNABLE_SOLUTIONS=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DESTINATION_ERROR_LOG="dev@noop.pt"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@laravel-starter-v2.test
MAIL_FROM_NAME="${APP_NAME}"

#alternative email to send logs if the primary email fail
MAIL_HOST_ALTERNATIVE=smtp.mailtrap.io
MAIL_PORT_ALTERNATIVE=25
MAIL_USERNAME_ALTERNATIVE=null
MAIL_PASSWORD_ALTERNATIVE=null
MAIL_ENCRYPTION_ALTERNATIVE=null
MAIL_FROM_ADDRESS_ALTERNATIVE=no-reply@noop.pt

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHAV3_ENABLE=false
RECAPTCHAV3_SITEKEY=
RECAPTCHAV3_SECRET=
